MONGO_URI=mongodb+srv://luanlopessoftwareengineer:xp4hAYy8btnPdxSH@sportvenue.oa0fz.mongodb.net/sportvenue-staging?retryWrites=true&w=majority&appName=sportvenue

IMAGEKIT_PUBLIC_KEY=public_a9IvSp3OasUY3+k7y3ZoHAbLJ0A=
IMAGEKIT_PRIVATE_KEY=private_fUpcFFsArSVI1TokUec0KrOYUBU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pqxf1vesz

CLERK_API_KEY=sk_test_UoqvAAy5Lo4GcoMTiBKOyfHKx3t3q8getZckAYPzSL

RESEND_API_KEY=re_gKvt8McY_7XB36xYe2E5sTM2QpxdN92Sr

# OpenTelemetry
OTEL_SERVICE_NAME=sportvenue-backend
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production,service.namespace=development,service.version=1.0.0,service.instance.id=sportvenue-backend-01
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# Grafana Cloud
GRAFANA_CLOUD_INSTANCE_ID=your_instance_id
GRAFANA_CLOUD_API_KEY=your_api_key
GRAFANA_CLOUD_OTLP_ENDPOINT=your_endpoint